.computed-card {
  background-color: var(--color-secondary);
  border-radius: 1.8rem;
  padding: 4rem;
  display: grid;
  grid-auto-rows: auto;
  row-gap: 6rem;
}

.amount {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.amount__name {
  color: var(--color-tertiary);
  font-size: 1.3rem;
  align-self: center;
  grid-row: 1 / 3;
}

.amount__per-label {
  font-size: 1.2rem;
  color: var(--color-secondary-lighter);
  font-weight: 400;
}

.amount__value {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  justify-self: end;
  align-self: center;
  color: var(--color-primary);
  font-size: 4rem;
  font-weight: 700;
}

.btn-reset {
  align-self: end;
  background-color: var(--color-primary);
  border: none;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--color-secondary);
  font-weight: 700;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  padding: 1.2rem 0;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.btn-reset:disabled {
  opacity: 0.5;
  cursor: default;
}

.btn-reset:hover:not(:disabled) {
  background-color: var(--color-btn-hover);
}
